[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Loader
  FILE_GUID                      = c9d0d202-71e9-11e8-9e52-cfbfd0063fbf
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

#  VALID_ARCHITECTURES           = X64

[Sources]
  loader.c
  logo.c
  logo.h
  efi_open_root.c
  efi_open_root.h
  mmap.c
  mmap.h
  efi_graphics.c
  efi_graphics.h
  efi_messages.c
  efi_messages.h
  Include/frame_buffer_config.h
  Include/elf.h
  Include/memory_map.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint

[Guids]
# EFIファイルシステム呼び出しで利用
  gEfiFileInfoGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
