Machine: 0x8664
NumberOfSections: 3
TimeDateStamp: 0
PointerToSymbolTable: 0x00000000
NumberOfSymbols: 0
SizeOfOptionalHeader: 0x00f0
Characteristics: 0x002e
Magic: 0x020b
MajorLinkerVersion: 0
MinorLinkerVersion: 0
SizeOfCode: 0x00002d80
SizeOfInitializedData: 0x000001c0
SizeOfUnnitializedData: 0x00000000
AddressOfEntryPoint: 0x00001cb9
BaseOfCode: 0x00000240
ImageBase: 0x0000000000000000
SectionAlignment: 0x00000040
FileAlignment: 0x00000040
SizeOfImage: 0x000031c0
SizeOfHeaders: 0x00000240
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00003180
Size: 0x00000040
VirtualAddress: 0x000030b8
Size: 0x0000001c
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
VirtualAddress: 0x00000000
Size: 0x00000000
Name: .text
VirtualSize: 0x00002d80
VirtualAddress: 0x00000240
SizeOfRawData: 0x00002d80
PointerToRawData: 0x00000240
PointerToRelocations: 0x00000000
PointerToLinenumbers: 0x00000000
NumberOfRelocations: 0x0000
NumberOfLinenumbers: 0x0000
Characteristics: 0x60000020
Name: .data
VirtualSize: 0x000001c0
VirtualAddress: 0x00002fc0
SizeOfRawData: 0x000001c0
PointerToRawData: 0x00002fc0
PointerToRelocations: 0x00000000
PointerToLinenumbers: 0x00000000
NumberOfRelocations: 0x0000
NumberOfLinenumbers: 0x0000
Characteristics: 0xc0000040
Name: .reloc
VirtualSize: 0x00000040
VirtualAddress: 0x00003180
SizeOfRawData: 0x00000040
PointerToRawData: 0x00003180
PointerToRelocations: 0x00000000
PointerToLinenumbers: 0x00000000
NumberOfRelocations: 0x0000
NumberOfLinenumbers: 0x0000
Characteristics: 0x42000040
